server.error.include-message=always
server.error.include-binding-errors=always
server.port=5000

spring.datasource.url = jdbc:mysql://localhost:3306/corebanking?useSSL=false
#spring.datasource.url = jdbc:mysql:/[YOUR-AWS-RDS-ADDRESS].rds.amazonaws.com:3306/corebanking?useSSL=false
spring.datasource.username = root
spring.datasource.password = q1w2e3r4

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update